<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox layout</title>
    <link rel="shortcut icon" href="https://img.freepik.com/premium-vector/vector-blue-social-media-logo_1080184-225.jpg?semt=ais_hybrid" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <style>
     /* .container {
    position: relative;
    height: 350px;
    border: 4px solid purple;
  }

  .rec1 {
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  } */
   .container_box{
     border: 2px solid gray;
     border-radius: 5px;
     display: flex;
     justify-content: space-evenly;
     height: 300px;
     margin-top: 30px;
     align-items: center;
     flex-wrap:wrap;

   }
   .box{
    height: 70px;
    width: 70px;
    border: 2px dashed red;
    display: flex;
    justify-content: center;
    align-items: center;
    
   }
   form{
   width: 40%;
    margin: 40px 20px;
    display: flex;
    flex-direction: column;
    border: 2px solid blue;
   }
   form input{
    /* width: 38%; */
   }
  

  .container_main{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .item_container{
    border: 2px solid rgb(47, 248, 255);
   display: grid;
   /* grid-template-columns: 200px 200px 500px 200px 200px; */
   /* grid-template-columns: repeat(2, 400px) 100px 300px; */
   /* grid-template-columns: repeat(5, 2fr)1fr; */
   /* grid-template-columns: repeat(4, 1fr) 3fr;*/
   grid-template-rows: repeat(3, 1fr) 2fr 2fr;
}
  .items{
    border: 1px solid red;
    border-radius: 5px;
  }
  
       
    </style>
</head>
<body>

   <p>flex box model</p>
   <div class="container_box">
    <div class="box">flex-1</div>
   <div class="box">flex-2</div>
   <div class="box">flex-3</div>
   <div class="box">flex-4</div>
   <div class="box">flex-5</div>
   <div class="box">flex-6</div>
   <div class="box">flex-1</div>
   <div class="box">flex-2</div>
   <div class="box">flex-3</div>
   <div class="box">flex-4</div>
   <div class="box">flex-5</div>
   <div class="box">flex-6</div>
   </div>


    <!-- <div class="container">
        <p>this is polash</p>
        <div class="rec1">
            <img src="./images/Rectangle 7.png" alt="">
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus dignissimos tempore aperiam dolore qui optio earum dolores corporis. 
        <p>this is polash</p>
        <div class="vec1">
            <img src="./images/Vectorrr.png" alt="">
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus dignissimos tempore aperiam dolore qui optio earum dolores corporis. 

        <p>this is polash</p>
        <div class="rec2">
            <img src="./images/Rectangle 8.png" alt="">
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus dignissimos tempore aperiam dolore qui optio earum dolores corporis. 

        <p>this is polash</p>
        <div class="rec3">
            <img src="./images/Rectangle 7.png" alt="">
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus dignissimos tempore aperiam dolore qui optio earum dolores corporis. 

        <p>this is polash</p>
        <div class="rec4">
            <img src="./images/Rectangle 8.png alt="">
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus dignissimos tempore aperiam dolore qui optio earum dolores corporis. 

    </div> -->

<div class="container_main">
    <form> 
        <h2>Name :</h2>
        <input type="text" placeholder="write your name" required>
        <h2>Email :</h2>
        <input type="text" placeholder="write your email" required>
        <h2>Date of birth :</h2>
        <input type="text" placeholder="write your date of birth"  required>
        <h2>Password  :</h2>
        <input type="text" placeholder="write your password" required><br><br><br>
        <input type="submit" value="Login">
        <input type="reset">
    </form>
</div>

<div class="item_container">
    <div class="items">item -1</div>
    <div class="items">item -2</div>
    <div class="items">item -3</div>
    <div class="items">item -4</div>
    <div class="items">item -5</div>
    <div class="items">item -6</div>
    <div class="items">item -7</div>
    <div class="items">item -8</div>
    <div class="items">item -9</div>
    <div class="items">item -10</div>
    <div class="items">item -11</div>
    <div class="items">item -12</div>
    <div class="items">item -13</div>
    <div class="items">item -14</div>
    <div class="items">item -15</div>
    <div class="items">item -16</div>
    <div class="items">item -17</div>
    <div class="items">item -18</div>
    <div class="items">item -19</div>
    <div class="items">item -20</div>
</div>

    
</body>
</html>